<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="_fastreport_generate_report" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="_fastreport_generate_report" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FastReport.Compat" Version="2020.3.4" />
    <PackageReference Include="FastReport.OpenSource" Version="2020.4.0" />
    <PackageReference Include="FastReport.OpenSource.Data.Json" Version="2020.3.4" />
    <PackageReference Include="FastReport.OpenSource.Data.MsSql" Version="2020.3.4" />
    <PackageReference Include="FastReport.OpenSource.Export.PdfSimple" Version="2020.3.4" />
    <PackageReference Include="FastReport.OpenSource.Web" Version="2020.3.4" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Caching.SqlServer" Version="3.1.3" />
  </ItemGroup>
  
</Project>
